{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/download/android",
      "destination": "/downloads/Vektra.apk",
      "permanent": false
    },
    {
      "source": "/download/windows",
      "destination": "https://github.com/Dap69420/Vektra/releases/download/Release/Vektra.Setup.1.0.2.exe",
      "permanent": false
    },
    {
      "source": "/app-download",
      "destination": "/download",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/config.js",
      "destination": "/api/index?path=config"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/founders",
      "destination": "/founders.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/workspace",
      "destination": "/workspace.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
